<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
       <label for="fn">first name</label> <input id="fn" type="text" name="first name">
       <label for="ln">last name</label> <input id="ln" type="text" name="last name">
       <br/>
       <label for="email">email</label> <input id="email" type="email" name="email">
        <br />
        <label>gender:</label>
        <label for="m">male</label> <input type="radio" id="m" name="gender" value="male">
        <label for="f">femal</label> <input type="radio" id="f" name="gender" value="female">
        <br/>
        <label>living</label> 
        <select name="place">
            <option> terah</option>
            <option> masyoon</option>
            <option> ramallah</option>
            <option> irsal</option>
        </select>
        <br/>
        <input type="submit" value="next">
    </form>
    <br/>
    <a href="about.html"> about</a>
    <a href="contact.html">contant</a>
    <a href="register.html"> register</a>
    <a href="login.html"> login</a>
    <a href="wishlist.html"> favorite food</a>
    <a href="menu.html"> menu</a>
    <a href="index.html">home page</a>
</body>
</html>